# Generated by Django 5.0.3 on 2024-06-12 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0003_alter_receipt_tax_alter_receipt_total"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="expensecategory",
            options={"verbose_name": "Expense Category"},
        ),
    ]
