# Generated by Django 5.0.6 on 2024-06-12 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0004_alter_expensecategory_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="expensecategory",
            options={},
        ),
    ]
